#BlueJ package file
dependency1.from=PrefixTest
dependency1.to=Prefix
dependency1.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=792
editor.fx.0.x=626
editor.fx.0.y=72
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=311
package.editor.y=103
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrefixTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=220
target1.y=100
target2.association=PrefixTest
target2.height=50
target2.name=Prefix
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=130
