#BlueJ package file
dependency1.from=DictionaryTest
dependency1.to=Dictionary
dependency1.type=UsesDependency
editor.fx.0.height=1023
editor.fx.0.width=1010
editor.fx.0.x=0
editor.fx.0.y=40
editor.fx.1.height=1015
editor.fx.1.width=1067
editor.fx.1.x=826
editor.fx.1.y=155
objectbench.height=105
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7910447761194029
package.editor.height=417
package.editor.width=684
package.editor.x=914
package.editor.y=41
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=DictionaryTest
target1.height=70
target1.name=Dictionary
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=80
target2.height=70
target2.name=DictionaryTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=100
target2.y=50
