#BlueJ package file
dependency1.from=ArrayStackTest
dependency1.to=ArrayStack
dependency1.type=UsesDependency
dependency2.from=StackTest
dependency2.to=IStack
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=464
editor.fx.0.y=138
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=40
package.editor.y=58
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayStackTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=430
target1.y=180
target2.height=70
target2.name=IStack
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=170
target2.y=110
target3.height=70
target3.name=StackTest
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=430
target3.y=50
target4.height=70
target4.name=ArrayStack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=240
