#BlueJ package file
dependency1.from=ArrayStackTest
dependency1.to=ArrayStack
dependency1.type=UsesDependency
dependency2.from=StackTest
dependency2.to=IStack
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=ArrayStack
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Range
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7910447761194029
package.editor.height=417
package.editor.width=684
package.editor.x=854
package.editor.y=451
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayStackTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=430
target1.y=180
target2.height=70
target2.name=IStack
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=250
target2.y=80
target3.height=70
target3.name=StackTest
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=430
target3.y=50
target4.height=70
target4.name=Range
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=ArrayStack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=230
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=200
