#BlueJ package file
dependency1.from=ArrayStackTest
dependency1.to=ArrayStack
dependency1.type=UsesDependency
dependency2.from=StackTest
dependency2.to=IStack
dependency2.type=UsesDependency
dependency3.from=RangeTest
dependency3.to=Range
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=ArrayStack
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Range
dependency5.type=UsesDependency
editor.fx.0.height=884
editor.fx.0.width=1160
editor.fx.0.x=565
editor.fx.0.y=141
objectbench.height=105
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7910447761194029
package.editor.height=417
package.editor.width=684
package.editor.x=900
package.editor.y=204
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayStackTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=430
target1.y=180
target2.height=70
target2.name=BST
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=IStack
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=250
target3.y=80
target4.height=70
target4.name=StackTest
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=430
target4.y=50
target5.height=70
target5.name=RangeTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=100
target5.y=-20
target6.association=RangeTest
target6.height=70
target6.name=Range
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=ArrayStack
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=230
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=200
